<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  <title>About Ika</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("amirah/background.jpeg");
      background-size: cover;
      font-family: 'Copperplate', sans-serif;
    }
    table {
      width: 100%;
      margin-top: 5%;
    }

    h1 {
      font-size: 40px;
      letter-spacing: 4px;
      font-weight: bold;
      background-color: #ffd1dc;
      padding: 10px;
      margin-bottom: 30px;
      text-align: center;
      border: 4px solid black;
    }

    .box-img {
      width: 500px;
      height: 500px;
      object-fit: cover;
      border: 5px solid black;
    }

    td {
      vertical-align: center;
      padding-right: 20px;
      color: black;
      font-family: 'Didot', sans-serif;
    }

    p {
      text-align: justify;
      background-color: #ffd1dc;
      font-size: 20px;
    }

    .box h3 {
      font-size: 40px;
      letter-spacing: 4px;
      font-weight: 100;
      font-family: 'georgia';
      text-align: center;
    }

    .box h4 {
      font-size: 40px;
      letter-spacing: 4px;
      font-weight: 100;
      font-family: 'georgia';
      text-align: center;
    }

    .box p {
      text-align: justify;
      text-align: center;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    .box li {
      display: inline-block;
      margin: 6px;
      list-style: none;
    }

    .box li a {
      color: white;
      text-decoration: none;
      font-size: 60px;
      transition: all ease-in-out 250ms;
    }

    .box li a:hover {
      color: #b9b9b9;
    }

    .navbar {
      overflow: hidden;
      background-color: black;
      display: flex;
      justify-content: space-between;
    }

    .navbar a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.right {
      margin-left: auto;
    }
 table {
    width: auto;
    margin: 0 auto;
    border-collapse: collapse;
  }

  th, td {
    padding: 8px;
  }
    .horizontal-list {
      list-style-type: disc;
      margin: 0;
      padding: 5;
    }

    .vertical-list li {
      display: block;
      margin: 10px 0;
      color: black;
      text-align: center;
    }

    /* Custom Styling */
    h2 {
      text-align: center;
    }

    video {
      display: block;
      margin: 0 auto;
    }
    </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About me</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="friends.html">Friends</a>
    <a href="gallery.html" class="right">Gallery</a>
  </div>
  <table>
    <tr>
      <td>
        <center><h1>About me</h1></center>
        <img src="amirah/ika(aboutme).JPG" alt="Profile Image" class="box-img">
      </td>
      <td>
        <p>I was born in Kelantan and I'm a student at University Teknologi Mara (UiTM). </p>
          <p>In my free time, I enjoy having fun with the people I love. I believe that if you are pained by any external thing, it is not this thing that disturbs you, but your own judgement about it. </p>
            <p>It is in your power to wipe out this judgement now, and I strive to ignite curiosity and foster creativity in others.</p>
          <p>My hobbies = drawing and singing</p>
          <p>My Favourite food = Chicken Rice </p>
      </td>
    </tr>
  </table>
  <br>
  <br>
  <table align="center" cellpadding="5" cellspacing="5" style="table-layout: auto;">
    <tr>
      <td colspan="3" bgcolor="#ce897b">
        <h2 align="center" style="font-size: 30px;">My Video</h2>
      </td>
    </tr>
    <tr bgcolor="#ce897b" align="center">
      <td rowspan="5" bgcolor="#ffd1dc">
        <video width="640" height="360" controls>
          <source src="amirah(video-audio)/myvideo.mp4" type="video/mp4">
        </video>
      </td>
    </tr>
  </table>
  <br>
  <br>
</body>
</html>
