<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <title>About Ika</title>
    <style>
      body {
        margin: 0;
        padding: 0;
         background-image: url("amirah/background.jpeg");
        background-size: cover;
        font-family: 'Copperplate', sans-serif;
      }
      body {
  margin: 0;
  padding: 0;
  background-color: #E3BC9A;
  background-size: cover;
  font-family: 'Copperplate', sans-serif;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  display: flex;
  justify-content: left;
}

/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  display: flex;
  justify-content: space-between;
}

/* Style the navigation bar links */
.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of the links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Align the "Home" link to the right */
.navbar a.right {
  margin-left: auto;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.mySlides img {
      width: 100%;
      border: 2px solid black;
    }
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  text-align: center;
  background-color: black;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.family-section h1 {
  font-size: 50px;
  background-color: #ffd1dc;
  color: black;
  padding: 5px;
  width: 50%;
  text-align: center;
  font-family: ;
  border: 5px solid black;
}
</style>
  </head>
  <body>
   <div class="navbar">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About me</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="friends.html">Friends</a>
    <a href="gallery.html" class="right">Gallery</a>
  </div>
  </body>
  <div class="family-section" style="font-family: didot,sans-serif;">
      <center><h1> My Family</h1></center>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="amirah/family.JPG" style="width:100%">
  <div class="text">My Family on Hari Raya</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="amirah/family2.JPG" style="width:100%">
  <div class="text">My parents and Me</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="amirah/family3.JPG" style="width:100%">
  <div class="text">My Sisters & Parents and Me</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
  <br>
  <br>
  <table align="center" width="50%" cellspacing="5px" cellpadding="5px" border="1px">
  <tr>
    <td rowspan="10" style="text-align: center; font-weight: bold; font-size: 30px; background-color: #CE897B;">Family</td>
    <th style="font-size: 30px; background-color: #CE897B; color: black;">Name</th>
    <th style="font-size: 30px; background-color: #CE897B; color: black;">Relationship</th>
  </tr>
  <tr align="center" style="font-size: 20px; background-color: whitesmoke; color: black;">
    <td >Arif</td>
    <td>Dad</td>
  </tr>
  <tr align="center" style="font-size: 20px; background-color: whitesmoke; color: black;">
    <td>Norma</td>
    <td>Mommy</td>
  </tr>
  <tr align="center" style="font-size: 20px; background-color: whitesmoke; color: black;">
    <td>Laily</td>
    <td>Sister</td>
  </tr>
  <tr align="center" style="font-size: 20px; background-color: whitesmoke; color: black;">
    <td>Pipi</td>
    <td>Brother</td>
  </tr>
  <tr align="center" style="font-size: 20px; background-color: whitesmoke; color: black;">
    <td>Aatifa</td>
    <td>Sister</td>
  </tr>
  <tr align="center" style="font-size: 20px; background-color: whitesmoke; color: black;">
    <td>Ika</td>
    <td>Myself</td>
  </tr>
  <tr align="center" style="font-size: 20px; background-color: whitesmoke; color: black;">
    <td>Gary</td>
    <td>Brother in-law</td>
  </tr>
  <tr align="center" style="font-size: 20px; background-color: whitesmoke; color: black;">
    <td>Liza</td>
    <td>Sister in-law</td>
  </tr>
  <tr align="center" style="font-size: 20px; background-color: whitesmoke; color: black;">
    <td>Rosye</td>
    <td>Brother in-law</td>
  </tr>
</table>
<br>
<br>
<br>
</html>
