<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  <title>About Ika</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("amirah/background.jpeg");
      background-size: cover;
      font-family: 'Copperplate', sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #E3BC9A;
      background-size: cover;
      font-family: 'Copperplate', sans-serif;
    }
    .box{
      width: 450px;
      background: rgba(0, 0, 0, 0.4);
      padding: 40px;
      text-align: center;
      margin: auto;
      margin-top: 5%;
      color: white;
      font-family: 'Century Gothic',sans-serif;
    }
    .box h1{
      font-size: 40px;
      letter-spacing: 4px;
      font-weight: 100;
    }
    .box h5{
      font-size: 20px;
      letter-spacing: 3px;
      font-weight: 100;
    }
    .box p{
      text-align: justify;
      font-weight: bolder;
    }
    /* Style the navigation bar */
    .navbar {
      overflow: hidden;
      background-color: black;
      display: flex;
      justify-content: space-between;
    }

    /* Style the navigation bar links */
    .navbar a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 18px;
    }

    /* Change the color of the links on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Align the "Home" link to the right */
    .navbar a.right {
      margin-left: auto;
    }
    .friends-section h1 {
      font-size: 50px;
      background-color:#ffd1dc;
      color: black;
      padding: 5px;
      width: 50%;
      text-align: center;
      font-family: ;
      border: 5px solid black;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .friends-heading {
      background-color: #ce897b;
      color: black;
      padding: 5px;
      width: 25%;
      margin: 0 auto;
      text-align: center;
      font-family: didot, sans-serif;
      border: 2px solid white;
    }
.description {
    text-align: center;
    font-weight: bolder;
  }
   .list-container {
    text-align: center;
  }

  .list-container ul {
    text-align: justify;
    display: inline-block;
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  </style>
</head>
<body>
 <div class="navbar">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About me</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="friends.html">Friends</a>
    <a href="gallery.html" class="right">Gallery</a>
  </div>
  <div class="friends-section" style="font-family: didot,sans-serif;">
  <br>
<br>
<center><h1>My Friends</h1></center>
<div class="row">
  <div class="column">
    <img src="amirah/aleeya.JPG" alt="aleeya" style="width:100%">
  </div>
  <div class="column">
    <img src="amirah/nurin.JPG" alt="nurin" style="width:100%" height="625">
  </div>
  <div class="column">
    <img src="amirah/roommate.JPG" alt="roommate" style="width:100%">
  </div>
</div>
<br>
<br>
<center><h2  class="friends-heading" style="text-align: center;">My Best Friends</h2></center>
<p style="text-align: center;" class="description">Why I love being friends with them?</p>
<div class="list-container">
  <ul >
    <li>They would listen to me when I need them</li>
    <li>They are such supportive friends</li>
    <li>They would always be by my side during my ups and downs</li>
    <li>They are one of the best part of my life</li>
  </ul>
</div>
</div>
</div>
<br>
<br>
  <center>
      <h3 class="friends-heading">My Other Friends</h3>
    </center>
    <br>
<centre><img src="amirah/friend2.JPG" alt="aleeya" style="width:60%">
</center>
<div class="list-container">
</div>
  </div>
</div>
<br>
<br>
</body>
</html>
