<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <title>About Ika</title>
    <style>
      body {
        margin: 0;
        padding: 0;
       background-image: url("amirah/background.jpeg");
        background-size: cover;
        font-family: 'Copperplate', sans-serif;
      }
      body {
  margin: 0;
  padding: 0;
  background-color: #E3BC9A;
  background-size: cover;
  font-family: 'Copperplate', sans-serif;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  display: flex;
  justify-content: left;
}

/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  display: flex;
  justify-content: space-between;
}

/* Style the navigation bar links */
.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of the links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Align the "Home" link to the right */
.navbar a.right {
  margin-left: auto;
}
.gallery-section h1 {
  font-size: 50px;
  background-color:  #ffd1dc;
  color: black;
  padding: 5px;
  width: 50%;
  text-align: center;
  font-family: ;
  border: 5px solid black;
}
table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: center;
      font-size: 40px;
    }
    .image-cell img {
      max-width: 80%;
      height: auto;
      border: 2px solid bisque;
    }
</style>
  </head>
  <body>
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About me</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="friends.html">Friends</a>
    <a href="gallery.html" class="right">Gallery</a>
  </div>
  </body>
  <div class="gallery-section" style="font-family: didot,sans-serif;">
      <center><h1> Gallery</h1></center></div>
<table>
  <tr>
    <th colspan="3" bgcolor="white">random pictures</th>
  </tr>
  <tr>
    <td class="image-cell"><img src="amirah/sistur1.JPG" alt="Image"></td>
    <td class="image-cell"><img src="amirah/sistur2.JPG" alt="Image"></td>
    <td class="image-cell"><img src="amirah/family1.JPG" alt="Image"></td>
  </tr>
  <tr>
    <td class="image-cell"><img src="amirah/ika2.JPG" alt="Image"></td>
    <td class="image-cell"><img src="amirah/dad.JPG" alt="Image"></td>
    <td class="image-cell"><img src="amirah/penang.JPG" alt="Image"></td>
  </tr>
  <tr>
    <td class="image-cell"><img src="amirah/friend4.JPG" alt="Image"></td>
    <td class="image-cell"><img src="amirah/friends5.JPG" alt="Image"></td>
    <td class="image-cell"><img src="amirah/hitam.JPG" alt="Image"></td>
  </tr>
</table>
<br>
<br>
<br>
</html>
